# Configuração para o Banco de Dados Oracle rodando no Docker
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=MinhaNovaSenha123

# Configurações do JPA (Hibernate para Oracle)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Chave secreta para os Tokens JWT
jwt.secret-key=a2c1f5a5b8e9c0d3a7f6e8b1c4d9a2b7c6d3e0f8a1b5c8d7e4f2a0b9c3d6e1f3

gemini.api.key=AIzaSyB28Dtc2RHsxC64xS36r4uJFXLjQBV3MgA
