# Conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_has_db
spring.datasource.username=postgres
spring.datasource.password=FIAP552519postgresql!

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chave secreta para os Tokens JWT
jwt.secret-key=a2c1f5a5b8e9c0d3a7f6e8b1c4d9a2b7c6d3e0f8a1b5c8d7e4f2a0b9c3d6e1f3